OAModule/Views/WorkOrderListView.xaml

<UserControl xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"  x:Class="OAModule.Views.WorkOrderListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:OAModule.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <Grid>
        <Syncfusion:SfDataGrid AllowEditing="False" ColumnSizer="AutoLastColumnFill"  ItemsSource="{Binding WorkOrderList}">
            <Syncfusion:SfDataGrid.Columns>
                <Syncfusion:GridTextColumn HeaderText="ID" MappingName="ID" />
                <Syncfusion:GridTextColumn HeaderText="OA ID" MappingName="OA_ID" />
                <Syncfusion:GridTextColumn HeaderText="工单名称" MappingName="OrderName" />
                <Syncfusion:GridTextColumn HeaderText="开始时间" MappingName="BeginDate" />
                <Syncfusion:GridTextColumn HeaderText="结束时间" MappingName="EndDate" />
                <Syncfusion:GridTextColumn HeaderText="工单状态" MappingName="OrderStatus" />
                <Syncfusion:GridTextColumn HeaderText="发布状态" MappingName="PublishStatus" />
                <Syncfusion:GridTextColumn HeaderText="工单备注" MappingName="OrderDesc" />
            </Syncfusion:SfDataGrid.Columns>
        </Syncfusion:SfDataGrid>
    </Grid>
</UserControl>
