Main/Views/LoginWindow.xaml

<Window x:Class="Main.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:sf="http://schemas.syncfusion.com/wpf"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:local="clr-namespace:Main.ViewsHelper"
        mc:Ignorable="d"
        Title="{Binding Title}" Width="600" Height="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="sf:SfTextBoxExt">
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="sf:ButtonAdv">
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="IconHeight" Value="0" />
            <Setter Property="IconWidth" Value="0" />
        </Style>
    </Window.Resources>
    <Grid Width="480" Height="320">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30" />
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <sf:LabelTextBlock Grid.ColumnSpan="2" VerticalAlignment="Center" Text="LGQ Tools Login Form" />
        <sf:LabelTextBlock Grid.Row="1" VerticalAlignment="Center" Text="用户名：" HorizontalAlignment="Right" />
        <sf:SfTextBoxExt Grid.Column="1" Grid.Row="1"  Text="{Binding LoginInfo.UserName}"/>
        <sf:LabelTextBlock Grid.Row="2" VerticalAlignment="Center" Text="密码：" HorizontalAlignment="Right" />
        <PasswordBox Grid.Column="1" Grid.Row="2" local:PasswordBoxHelper.Password="{Binding LoginInfo.Password}" />
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2">
            <sf:ButtonAdv Label="登录" Command="{Binding LoginCommand}" CommandParameter="{Binding LoginInfo}"/>
            <sf:ButtonAdv x:Name="btnCancel" Label="取消" Click="BtnCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
