Main/Views/MainWindow.xaml

<Window xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        x:Class="Main.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="480" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="syncfusion:TabItemExt">
            <Setter Property="Header" Value="{Binding DataContext.Title}"/>
        </Style>
        <Style TargetType="TabItem">
            <Setter Property="Header" Value="{Binding DataContext.Title}"/>
        </Style>
        <Style TargetType="syncfusion:MenuAdv">
            <Setter Property="Height" Value="24" />
            <Setter Property="DockPanel.Dock" Value="Top"/>
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <syncfusion:MenuAdv>
            <syncfusion:MenuItemAdv Header="OA">
                <syncfusion:MenuItemAdv Header="工作日志" Command="{Binding NavigateCommand}" CommandParameter="WorkOrderList" Margin="5" />
            </syncfusion:MenuItemAdv>
            <syncfusion:MenuItemAdv Header="简易Demo">
                <syncfusion:MenuItemAdv Header="PersonList" Command="{Binding NavigateCommand}" CommandParameter="PersonList" Margin="5" />
            </syncfusion:MenuItemAdv>
        </syncfusion:MenuAdv>
        <syncfusion:TabControlExt prism:RegionManager.RegionName="ContentRegion" Margin="10"/>
    </DockPanel>
</Window>
